<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CV</title>
    <style>
        .contenedorCuerpo{
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        .margenIzquierdo{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-items: center;
            background-color: rgb(179, 252, 106);
            width: 20%;
            margin: 10px;
            padding: 15px;
        }
        .margenDerecho{
            padding: 15px;
            margin: 10px;
        }
        h4{
            font-size: 12px;
        }
        h3{
            text-indent: 30px;
            font-size: 15px;
        }
        h2{
            font-size: 20px;
        }
        h1{
            text-align: center;
            font-size: 50px;
        }
        img{
            width: 240px;
            border-radius: 100%;
        }
    </style>
</head>
<body>
        <div>
            <h1>Emanuel Maximiliano Vera</h1>
        </div>
        <div class="contenedorCuerpo">
            <div class="margenIzquierdo">
                <img src="../img/perfil.jpg" alt="">
                <h4>Edad: 30</h4>
                <h4>Nacionalidad: Argentina</h4>
                <h4>Celular: (2224) 15-499021</h4>
                <h4>Email: emanuel_vera@live.com.ar</h4>
            </div>
            <div class="margenDerecho">
                <h2>Educación:</h2>
                <p>
                    <h3>
                        2020... Analista de sistemas <br>
                        Instituto Tecnológico Beltrán - Avellaneda
                    </h3>
                    <h3>
                        2006-2008 Bachillerato Modalidad Humanidades y Ciencias Sociales <br>
                        Escuela de Educación Media N°2 - Guernica
                    </h3>
                </p>
                <h2>Cursos:</h2>
                <p>
                    <h3>
                        2019 Programación Web, Curso Intensivo <br>
                        Bioonix Academy - Saavedra
                    </h3>
                    <h3>
                        2019 Curso de Inglés para adultos <br>
                        Instituto Cambridge - Capital Federal
                    </h3>
                    <h3>
                        2019 Introducción a Javascript <br>
                        Workshop Javascript 101 - Capital Federal
                    </h3>
                </p>
                <h2>Skills:</h2>
                <ul>
                    <li>HTML nivel medio</li>
                    <li>CSS nivel medio</li>
                    <li>JAVASCRIPT nivel medio</li>
                    <li>REACT nivel básico</li>
                    <li>JAVA nivel básico</li>
                    <li>PHOTOSHOP nivel básico</li>
                </ul>
                <h2>Descripción Personal:</h2>
                <p>Busco aprender, desarrollar y aplicar los conocimientos en el área de sistemas o relacionadas en el que eh estado formándome</p>
                <h2>Hobbies:</h2>
                <ul>
                    <li>Crossfit</li>
                    <li>Artes Marciales</li>
                    <li>Teatro</li>
                </ul>
                <h2>¿Por qué esta carrera en Henry?</h2>
                <p>Siempre me eh interesado por la Programación y las mayorias de las cosas que sé, 
                    las eh aprendido siendo autodidacta, creo que estamos en una hera digital donde 
                    la informatica te habre muchas puertas, y mis espectativas al terminar esta carrera 
                    es la de poder adentrarme mas en el mundo de la programación, crecer y avanzar profesionalmente</p>
            </div>
        </div>
</body>
</html>